@charset "UTF-8";
/* Liens d'images
Chichen Itza : "https://qualityaging.com.au/Downloads/Activities/Armchair-Travel/Armchair-Travel-Countries-K-O/thumbnail.axd?config=alg3d1VTaWxoUms3U1k3Q21JcU5JOEFMT2JqMC9ZQUxvKytlRGNjaHRHQlZVa043Z3JvbmpKdkFHV2hIUkJDbjE2aG1HL2R1YVR3QndvMVNGeXhjbjNmOUxUNDVUdnFFdzRIYTgzN3VhVk5wNG0wVjBzY3dWelNjOWxxQXkyTTF4NE1ZYXZZcTFxOFBON1JPQkZqdWNVSjkzcVZWejdZcStsQnNuaGV3RzgxT1ozRENmUFN5ZXMxdEtOLzZuUysxM3JkaXJBOVJMMGc9"
Tour Eiffel : "https://wallpaperaccess.com/full/3883681.jpg"
Ville Hawaïenne : "https://tse2.mm.bing.net/th/id/OIP.ViSkTUsJuATa-omyxvwQ2QAAAA?rs=1&pid=ImgDetMain&o=7&rm=3"
*/
/* Variables SCSS */
/* Styles universels -- Positionnement */
* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

body {
  margin: 0;
}

header {
  background-color: rgb(145, 0, 0);
  padding: 10px 0;
}
header h2 a {
  font-size: 1.6rem;
  text-decoration: none;
  color: white;
}
header nav a {
  display: inline-block;
  margin: auto 8px;
  color: white;
  text-decoration: none;
  background-color: rgb(255, 80, 80);
  border: 3px solid red;
  border-radius: 10px;
  padding: 4px 10px;
  transition: background-color 0.3s ease;
  transition: border-color 0.3s ease;
}
header nav a:hover {
  background-color: rgb(178.5, 0, 0);
  border: solid rgb(178.5, 0, 0);
}
header nav a:active {
  background-color: #660000;
  border: solid #660000;
}

footer {
  padding: 10px 0;
  color: white;
  background-color: black;
}

header > div,
footer > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styles universels -- Typographie */
h1 {
  font-size: 2rem;
  color: white;
  background-color: rgb(88, 88, 88);
  padding: 10px;
}

main a {
  text-decoration: none;
  color: rgb(255, 0, 255);
}
main a:hover {
  text-decoration: underline;
}

body > a {
  display: none;
}

/* Styles spécifiques aux pages */
.accueil section h2 {
  font-size: 1.6rem;
}
.accueil section div {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 20px;
}
.accueil section div img {
  max-width: 350px;
  width: 100%;
}

figure {
  margin: 10px 0;
}

/* Media queries *//*# sourceMappingURL=styles.css.map */